===============
{{ process.status }}
===============
{{ build.org }}/{{ build.project }}
{{ build.branch }} {{ build.branch-url }}

Build                {{ id }}
Log                  {{ build.console-url }}
Duration             {{ process.took-human }} ({{ process.took }}ms)
Started              {{ process.time-start }}
Ended                {{ process.time-end }}
Host                 {{ sys.hostname }} (up {{ sys.uptime }})
OS                   {{ sys.os }} {{ sys.os-version }}, {{ sys.kernel-name }} {{ sys.kernel-release }}
Specs                {{ sys.cpus }} CPUs, {{ sys.ram-gb }}GB RAM
java.version         {{ java.version }}
java.vm.name         {{ java.vm.name }}
java.vm.version      {{ java.vm.version }}
java.runtime.version {{ java.runtime.version }}
java.home            {{ java.home }}
===============


===============
HEAD {{ vcs.commit-url }}
===============
{{{ vcs.log-pretty }}}
===============


===============
BUILD (exit: {{ process.exit-code }})
===============
```
{{{ process.cmd-source }}}
```
===============


{{#test}}
===============
SUMMARY
===============
Tests RUN:         {{ test.tests }}
Tests FAILED:      {{ test.failures }}
Tests with ERRORs: {{ test.errors }}
Tests SKIPPED:     {{ test.skipped }}
===============
{{#test.failed-testcases}}
{{summary}}
{{/test.failed-testcases}}
===============
{{/test}}


runbld {{ version.string }}/{{ version.hash }}
https://github.com/elastic/runbld
