========================================================================
{{ process.status }}
========================================================================
{{ build.org }}/{{ build.project }}
{{ build.branch }} {{ build.branch-url }}

Duration {{ process.took-human }} ({{ process.took }}ms)
Started  {{ process.time-start }}
Ended    {{ process.time-end }}
Host     {{ sys.hostname }} ({{ sys.cpus }}-cpu, {{ sys.ram-gb }}GB, {{ sys.os }} {{ sys.os-version }}, {{ sys.arch }}, up {{ sys.uptime }})
========================================================================


========================================================================
HEAD {{ vcs.commit-url }}
========================================================================
commit {{ vcs.commit-id }}
Author: {{ vcs.author-name }} <{{ vcs.author-email }}>
Date: {{ vcs.commit-time }}

{{ vcs.message-short }}
========================================================================


========================================================================
BUILD (exit: {{ process.exit-code }})
========================================================================
```
{{ process.cmd-source }}
```
========================================================================


{{#test}}
========================================================================
SUMMARY
========================================================================
Tests RUN:         {{ test.tests }}
Tests FAILED:      {{ test.failures }}
Tests with ERRORs: {{ test.errors }}
Tests SKIPPED:     {{ test.skipped }}
========================================================================
{{#test.failed-testcases}}
{{summary}}
{{/test.failed-testcases}}
========================================================================
{{/test}}


