===============
{{ process.status }}
===============
{{ build.org }}/{{ build.project }}
{{ build.branch }} {{ build.branch-url }}

Log      {{ build.console-url }}
Duration {{ process.took-human }} ({{ process.took }}ms)
Started  {{ process.time-start }}
Ended    {{ process.time-end }}
Host     {{ sys.hostname }} (up {{ sys.uptime }}, {{ sys.cpus }} CPUs, {{ sys.ram-gb }}GB RAM)
OS       {{ sys.os }} {{ sys.os-version }}
===============


===============
HEAD {{ vcs.commit-url }}
===============
{{{ vcs.log-pretty }}}
===============


===============
BUILD (exit: {{ process.exit-code }})
===============
```
{{{ process.cmd-source }}}
```
===============


{{#test}}
===============
SUMMARY
===============
Tests RUN:         {{ test.tests }}
Tests FAILED:      {{ test.failures }}
Tests with ERRORs: {{ test.errors }}
Tests SKIPPED:     {{ test.skipped }}
===============
{{#test.failed-testcases}}
{{summary}}
{{/test.failed-testcases}}
===============
{{/test}}


